{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "information",
        "System": "Warning"
      }
    }
  },
  "ELKConfig": {
    "Uri": "http://localhost:9200"
  }
}
